{
    "manifest_version": 3,
    "name": "Reddit load images directly",
    "version": "1.0",
    "author": "MonsterMannen",
    "description": "Reddit load images directly by modifying request headers",
    "permissions": [
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "https://preview.redd.it/*",
        "https://i.redd.it/*",
        "https://external-preview.redd.it/*"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "rule_external_preview_redd",
                "path": "rules/rule_external_preview_redd.json",
                "enabled": true
            },
            {
                "id": "rule_i_redd",
                "path": "rules/rule_i_redd.json",
                "enabled": true
            },
            {
                "id": "rule_preview_redd",
                "path": "rules/rule_preview_redd.json",
                "enabled": true
            }
        ]
    }
}
